# Add Yarn and userland Homebrew to the PATH
# ==========================================
export PATH="${HOME}/.yarn/bin:${HOME}/.config/yarn/global/node_modules/.bin:${HOME}/homebrew/bin:${PATH}"


# Initialize pyenv
# ================

## Export necessary environment variables
export PYENV_ROOT="${HOME}/.pyenv"
export WORKON_HOME="${HOME}/.virtualenvs"

## Run pyenv init command
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

## Init pyenv-virtualenvwrapper
pyenv virtualenvwrapper_lazy


# Initialize nvm
# ==============

## Export necessary environment variable
export NVM_DIR="${HOME}/.nvm"

# Run nvm init script
if [ -s "$NVM_DIR/nvm.sh" ]; then
  source "$NVM_DIR/nvm.sh"
fi

# Customize settings
# =====================

dotfiles_path=$HOME/dev/buffet/dotfiles
source $dotfiles_path/prompt
source $dotfiles_path/aliases
source $dotfiles_path/exports
